[
    {
        "caption": "Pretty Shell: Format",
        "command": "pretty_shell"
    },
    {
        "caption": "Pretty Shell: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Pretty Shell/Pretty Shell.sublime-settings",
            "default": "{\n$0\n}"
        }
    }
]
