[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "Pretty Shell",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Pretty Shell/Pretty Shell.sublime-settings",
                                    "default": "{\n\n}"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
