{
    /* Pretty Shell */
    "format_selection_only": false, // Entire file will be used if no selection available
    "format_on_save": true,         // Invoke "Pretty Shell: Format" command on save
    "shfmt_bin_path": "shfmt",

    /* shfmt */
    "simplify": true,   // Simplify the code
    "minify": false,    // Minify the code to reduce its size (implies "simplify")
    "language": "bash", // Language variant to parse (bash / posix / mksh)
    "indent": 4,        // 0 for tabs
    "binop": false,     // Binary operators such as '&&' and '|' may start a line
    "switchcase": true, // Indent switch cases
    "rediop": true,     // Redirect operators will be followed by a space
    "align": false,     // Keep column alignment paddings
    "fnbrace": false    // Place function opening braces on a separate line
}
