{
    "language": "bash",  // Language variant to parse (bash / posix / mksh)
    "simplify": true,    // Simplify the code
    "binop": false,      // Binary operators such as '&&' and '|' may start a line
    "switchcase": true,  // Indent switch cases
    "rediop": true,      // Redirect operators will be followed by a space
    "align": false,      // Keep column alignment paddings
    "minify": false,     // Minify program to reduce its size
    "indent": 4,         // 0 for tabs
    "pretty_on_save": true
}
